# woloxgram-core

./: pom.xml
album-core/: pom.xml
album-core/src/main/java/com/wolox/test/application/: AssignPrivilegeForUserUseCase.java  CreatePrivilegeForUserUseCase.java  FindAPhotosByUserUseCase.java  FindAlbumsByUserUseCase.java  FindAllAlbumsUseCase.java  FindAllPhotosUseCase.java  FindUsersByAlbumAndPrivilegeUseCase.java
album-core/src/main/java/com/wolox/test/application/port/input/: AssignPrivilegeForUserCommand.java  CreatePrivilegeForUserCommand.java  FindAlbumsByUserQuery.java  FindAllAlbumsQuery.java  FindAllPhotosQuery.java  FindPhotosByUserQuery.java  FindUsersByAlbumAndPrivilegeQuery.java
album-core/src/main/java/com/wolox/test/application/port/output/: AlbumGateway.java  AlbumRepository.java  PhotoGateway.java
album-core/src/main/java/com/wolox/test/domain/: Album.java  AlbumPrivilege.java  Photo.java  Privilege.java  PrivilegeEnum.java
album-core/src/main/java/com/wolox/test/domain/exception/: UserIsOwnerException.java
album-core/src/main/java/com/wolox/test/infrastructure/database/: AlbumEntity.java  AlbumJpaAdapter.java  AlbumJpaRepository.java  AlbumPrivilegeEntity.java  AlbumPrivilegeJpaRepository.java  UserJpaRespository.java
album-core/src/main/java/com/wolox/test/infrastructure/rest/: AlbumRestAdapter.java  PhotoRestAdapter.java
album-core/src/main/java/com/wolox/test/infrastructure/rest/feign/: AlbumFeignClient.java  PhotoFeignClient.java
album-core/src/main/java/com/wolox/test/infrastructure/rest/feign/response/: AlbumRestResponse.java  PhotoRestResponse.java
album-core/src/main/java/com/wolox/test/infrastructure/restcontroller/: AlbumRestController.java  PhotosRestController.java  UserController.java
album-core/src/main/java/com/wolox/test/infrastructure/restcontroller/request/: AlbumPrivilegeRequest.java
album-core/src/main/java/com/wolox/test/infrastructure/restcontroller/response/: AlbumResponse.java  PhotoResponse.java
load-app/: pom.xml
load-app/src/main/java/com/wolox/test/: ControllerAdvisor.java  WoloxgramApp.java
load-app/src/main/resources/: application-local.yml  application.yml
load-app/src/test/java/com/wolox/test/application/: AssignPrivilegeForUserUseCaseTest.java
load-app/src/test/java/com/wolox/test/infrastructure/faker/: AlbumFaker.java  UserFaker.java
load-app/src/test/java/com/wolox/test/infrastructure/restcontroller/: AlbumRestControllerTest.java
load-app/src/test/resources/response/: albums.json
post-core/: pom.xml
post-core/src/main/java/com/wolox/test/application/: FindAllCommentsUseCase.java  FindAllPostsUseCase.java  FindCommentsByNameUseCase.java  FindCommentsByUserUseCase.java
post-core/src/main/java/com/wolox/test/application/port/input/: FindAllCommentsQuery.java  FindAllPostsQuery.java  FindCommentsByNameQuery.java  FindCommentsByUserQuery.java
post-core/src/main/java/com/wolox/test/application/port/output/: CommentGateway.java  PostGateway.java
post-core/src/main/java/com/wolox/test/config/: FeignClientConfig.java
post-core/src/main/java/com/wolox/test/domain/: Comment.java  Post.java
post-core/src/main/java/com/wolox/test/infrastructure/rest/: CommentRestAdapter.java  PostRestAdapter.java
post-core/src/main/java/com/wolox/test/infrastructure/rest/feign/: CommentFeignClient.java  PostFeignClient.java
post-core/src/main/java/com/wolox/test/infrastructure/rest/feign/request/: NameParam.java  UserIdParam.java
post-core/src/main/java/com/wolox/test/infrastructure/rest/feign/response/: CommentRestResponse.java  PostRestResponse.java
post-core/src/main/java/com/wolox/test/infrastructure/restcontroller/: CommentRestController.java  PostRestController.java
post-core/src/main/java/com/wolox/test/infrastructure/restcontroller/response/: CommentResponse.java  PostResponse.java
share-core/: pom.xml
share-core/src/main/java/com/wolox/test/application/port/output/: UserGateway.java
share-core/src/main/java/com/wolox/test/domain/: ErrorResponse.java  User.java
share-core/src/main/java/com/wolox/test/domain/exception/: BadRequestException.java  RecordNotFoundException.java
share-core/src/main/java/com/wolox/test/infrastructure/database/: UserEntity.java  UserJpaRespository.java
share-core/src/main/java/com/wolox/test/infrastructure/database/entity/: UserEntity.java
share-core/src/main/java/com/wolox/test/infrastructure/rest/: UserRestAdapter.java
share-core/src/main/java/com/wolox/test/infrastructure/rest/feign/: UserFeignClient.java
share-core/src/main/java/com/wolox/test/infrastructure/rest/feign/request/: IdParam.java
share-core/src/main/java/com/wolox/test/infrastructure/rest/feign/response/: UserRestResponse.java
share-core/src/main/java/com/wolox/test/infrastructure/rest/feign2/response/: UserRestResponse.java
share-core/src/main/java/com/wolox/test/infrastructure/restcontroller/response/: UserResponse.java
src/main/java/com/wolox/test/: WoloxgramCoreApplication.java
src/test/java/com/wolox/test/: WoloxgramCoreApplicationTests.java
user-core/: pom.xml
user-core/src/main/java/com/wolox/test/application/port/: FindAllUsersUseCase.java
user-core/src/main/java/com/wolox/test/application/port/input/: FindAllUsersQuery.java
user-core/src/main/java/com/wolox/test/application/port/output/: UserGateway.java
user-core/src/main/java/com/wolox/test/infrastructure/rest/: UserRestAdapter.java
user-core/src/main/java/com/wolox/test/infrastructure/rest/feign/: UserFeignClient.java
user-core/src/main/java/com/wolox/test/infrastructure/rest/feign/response/: UserRestResponse.java
user-core/src/main/java/com/wolox/test/infrastructure/restcontroller/: UserRestController.java
